
 Write a program to print the multiplication table of a given number.

Sample Input:
Enter a number: 5

Sample Output:

5 x 1 = 5
5 x 2 = 10
...
5 x 10 = 50

###################################################################################################################################################

Write a program to print all even numbers between 1 and 50.
Sample Input: None
Sample Output:

2 4 6 8 ... 50

###################################################################################################################################################

Write a program to find the sum of all numbers from 1 to n using a loop.

Sample Input:
Enter n: 5
Sample Output:

Sum = 15

###################################################################################################################################################

Write a program to calculate the factorial of a number using a loop.

Sample Input:
Enter a number: 5

Sample Output:
Factorial = 120


###################################################################################################################################################

 Write a program to display a triangle pattern of stars.

Input:
Enter rows: 4


Sample Output:
*
**
***
****


###################################################################################################################################################


Write a program to reverse a number using a loop.

Input
Enter a number: 1234

Output
Reversed number = 4321

###################################################################################################################################################

Write a program to count the number of vowels in a string.

Sample Input:
Enter a string: hello world

Sample Output:

Number of vowels = 3

###################################################################################################################################################

Write a program to print the Fibonacci series up to n terms.

Sample Input:
Enter number of terms: 6

Sample Output:
0 1 1 2 3 5


###################################################################################################################################################

Write a program to check if a number is even or odd.

Sample Input:

Enter a number: 7

Sample Output:

Odd


###################################################################################################################################################

Write a program to check if a number is prime or not.

Sample Input:
Enter a number: 13

Sample Output:
Prime


###################################################################################################################################################

Write a program to check whether a string is a palindrome or not.

Sample Input:
radar

Sample Output:
Palindrome


###################################################################################################################################################

Write a program to find the largest among three numbers.

Sample Input:
Enter three numbers: 10 25 15


Sample Output:
Largest = 25


###################################################################################################################################################
 Write a program to check if a year is a leap year.

Sample Input:
Enter a year: 2024

Sample Output:
Leap Year



###################################################################################################################################################


Write a program to assign grades based on marks.

Sample Input:

Enter marks: 85

Sample Output:
Grade = B


conditions:
 marks >= 90:
    grade = 'A'
marks >= 80:
    grade = 'B'
marks >= 70:
    grade = 'C'
marks >= 60:
    grade = 'D'
if not above(else)
    grade = 'F'




###################################################################################################################################################

Write a program to check if a character is a vowel or consonant.

Sample Input:
Enter a character: e

Sample Output:
Vowel

###################################################################################################################################################
Write a program to check if a number is positive, negative, or zero.

Sample Input:

Enter a number: -5

Sample Output:
Negative

###################################################################################################################################################


Write a program to check if a person is eligible to vote (age >= 18).

Sample Input:
Enter age: 17

Sample Output:
Not eligible to vote

###################################################################################################################################################


###################################################################################################################################################



###################################################################################################################################################



###################################################################################################################################################


###################################################################################################################################################



###################################################################################################################################################



###################################################################################################################################################




###################################################################################################################################################


###################################################################################################################################################



###################################################################################################################################################



###################################################################################################################################################


###################################################################################################################################################



###################################################################################################################################################



###################################################################################################################################################


###################################################################################################################################################


###################################################################################################################################################



###################################################################################################################################################



###################################################################################################################################################


###################################################################################################################################################



###################################################################################################################################################



###################################################################################################################################################

