Given the following string, answer the questions below.

my_string = “a0:12:90:00:80:43”

1. What character is returned by my_string[0] ?
2. What character is returned by my_string[-1] ?
3. What character is returned by my_string[19] ?
4. What string is returned by my_string[-3] * 3 ?
5. What string is returned by my_string[4:7] ?
6. What string is returned by my_string[-4:] ?
7. What string is returned by my_string[:-4] ?
8. What string is returned by my_string[::3] ?
9. How can you extract the “90:00” substring using a slice and positive indexes?
10. How can you extract the “90:00” substring using a slice and negative indexes?