1) Write a python program to replace all occurrences of ‘a’ with ‘$’ in a string. 

--Output— 
Enter string: an apple in a day keeps doctor away 
Modified string: $n $pple in $ d$y keeps doctor $w$y

2) Write a python program to take in two strings and display the larger string. 

--Output-- 
Enter string 1: hello 
Enter string 2: aeroplane
Length of hello is smaller then aeroplane

3) Write a python program to check if a substring is present in a given string. 

--Output—
Enter string: this is python programming 
Enter word: python
Substring found in string!

4) Count Occurrences of a Character
This program takes a string and a character as input and counts how many times that character appears in the string.

--Output--
Enter string: programming is fun
Enter character to count: g
The character 'g' appears 2 times in the string.

5) Reverse a String
This program takes a string as input and prints its reversed version.

--Output--
Enter string: hello world
Original string: hello world
Reversed string: dlrow olleh

6) Check if a String is a Palindrome
A palindrome is a word, phrase, or sequence that reads the same backward as forward (e.g., "madam" or "level"). This program checks if the entered string is a palindrome. It ignores spaces and is case-insensitive.

--Output--
Enter string: Racecar
'Racecar' is a palindrome.

7) Write a python program to count the occurrences of each word in a given string sentence. 

--Output-- 
Enter String: hello world and hello python 
Enter Word: hello 
Count of word is : 2

8) Write a python program to calculate the number of words and the number of characters present in a string. 

--Output-- 
Enter string: this is python training 
Number of words in the string: 
4 
Number of characters in the string: 
20

9) Write a python program to take in a string and replace every blank space with hyphen. 

--Output— 
Enter string: this is python programming 
Modified string: this-is-python-programming



