<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exceptional Handling in Python</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        /* Specific styling for code blocks */
        pre {
            background-color: #1f2937; /* Darker background for code */
            color: #e5e7eb; /* Light text color for code */
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto; /* Enable horizontal scrolling for long lines */
        }
        code {
            font-family: 'Fira Code', monospace; /* Monospace font for code */
        }
    </style>
</head>
<body class="p-4 sm:p-8">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-4xl font-bold text-center mb-8 text-gray-800">Exceptional Handling in Python</h1>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">1. Basic `try-except` Block</h2>
            <p class="text-gray-600 mb-4">
                This example demonstrates basic exception handling using `try` and multiple `except` blocks.
                It specifically catches `ZeroDivisionError` if the second number entered is zero, and `ValueError`
                if the input is not a valid integer.
            </p>
            <pre><code>
try:
    n1 = int(input("Enter num1:"))  # ValueError: if input is not an integer
    n2 = int(input("Enter num2:"))  # ValueError: if input is not an integer
    result = n1/n2  # ZeroDivisionError: if n2 is zero
    print(result)

except ZeroDivisionError:
    print("You cannot divide a number by zero")

except ValueError:
    print("Invalid Input. Please enter valid integers.")
            </code></pre>
        </section>

        <hr class="my-8 border-gray-300">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">2. Exception Handling with Function Re-call</h2>
            <p class="text-gray-600 mb-4">
                Here, the `try-except` block is encapsulated within a function. If an exception occurs,
                the function calls itself recursively. While functional for demonstration,
                be cautious with deep recursion in real applications.
            </p>
            <pre><code>
def func():
    try:
        n1 = int(input("Enter num1:"))  # ValueError:
        n2 = int(input("Enter num2:"))  # ValueError:
        result = n1/n2  # ZeroDivisionError:
        print(result)
    except ZeroDivisionError:
        print("You cannot divide a number by zero. Please try again.")
        func() # Recurse on error
    except ValueError:
        print("Invalid Input. Please enter valid integers. Please try again.")
        func() # Recurse on error

func()
            </code></pre>
        </section>

        <hr class="my-8 border-gray-300">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">3. Generic `except` Block</h2>
            <p class="text-gray-600 mb-4">
                This demonstrates a generic `except` block that catches any type of exception.
                While simple, it's generally recommended to catch specific exceptions for better error handling
                and debugging.
            </p>
            <pre><code>
try:
    n1 = int(input("Enter num1:"))  # ValueError:
    n2 = int(input("Enter num2:"))  # ValueError:
    result = n1/n2  # ZeroDivisionError:
    print(result)
except: # Catches any exception
    print("An unexpected error occurred. Invalid Input.")
            </code></pre>
        </section>

        <hr class="my-8 border-gray-300">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">4. Catching `Exception` and `finally` Block</h2>
            <p class="text-gray-600 mb-4">
                This example uses `except Exception as e` to catch any exception and print its specific message.
                The `finally` block is also introduced, which always executes, regardless of whether an
                exception occurred or not. This is useful for cleanup operations.
            </p>
            <pre><code>
try:
    n1 = int(input("Enter num1:"))  # ValueError:
    n2 = int(input("Enter num2:"))  # ValueError:
    result = n1/n2  # ZeroDivisionError:
    print(result)
except Exception as e: # Catches any exception and stores its message in 'e'
    print(f"An error occurred: {e}")
finally: # Always executes
    print("Bye! (This message always appears)")
            </code></pre>
        </section>

        <hr class="my-8 border-gray-300">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">5. User-Defined Exceptions and the `raise` Keyword (Guess the Number Game)</h2>
            <p class="text-gray-600 mb-4">
                This section illustrates how to create and use **user-defined exceptions** and the **`raise` keyword**.
                We define `SmallError` and `LargeError` classes that inherit from `Exception`.
                In the "Guess the Number" game, these custom exceptions are raised based on the user's guess,
                providing more specific feedback than built-in exceptions.
            </p>
            <pre><code>
class SmallError(Exception):
    """Raised when the guessed number is too small."""
    pass

class LargeError(Exception):
    """Raised when the guessed number is too large."""
    pass

import random

# Generate a random number between 1 and 100
num = random.randint(1, 100)

print("Welcome to the Guess the Number Game!")
print("I'm thinking of a number between 1 and 100.")

while True:
    try:
        number = int(input("Please guess the number: "))

        if number < num:
            raise SmallError # Raise the custom SmallError
        elif number > num:
            raise LargeError # Raise the custom LargeError
        else:
            break # Exit loop if guess is correct

    except SmallError:
        print("Your number is SMALL! Please guess a BIGGER number.")
    except LargeError:
        print("Your number is BIG! Please guess a SMALLER number.")
    except ValueError: # Add a ValueError handler for non-integer input
        print("Invalid input. Please enter an integer.")

print("Congratulations! You won the game!")
            </code></pre>
            <p class="text-gray-600 mt-4">
                In this game:
                <ul class="list-disc list-inside text-gray-600 mt-2">
                    <li>`SmallError` is raised if your guess is lower than the secret number.</li>
                    <li>`LargeError` is raised if your guess is higher than the secret number.</li>
                    <li>The `try-except` block catches these custom exceptions to provide appropriate hints.</li>
                    <li>A `ValueError` handler is also added to catch non-integer inputs gracefully.</li>
                </ul>
            </p>
        </section>

    </div>
</body>
</html>
