<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expressions in Python</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }
        /* Specific styling for code blocks */
        pre {
            background-color: #1f2937; /* Darker background for code */
            color: #e5e7eb; /* Light text color for code */
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto; /* Enable horizontal scrolling for long lines */
        }
        code {
            font-family: 'Fira Code', monospace; /* Monospace font for code */
        }
        .section-separator {
            @apply my-8 border-gray-300;
        }
    </style>
</head>
<body class="p-4 sm:p-8">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-4xl font-bold text-center mb-8 text-gray-800">Mastering Regular Expressions in Python</h1>

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">What are Regular Expressions?</h2>
            <p class="text-gray-600 mb-4">
                A **Regular Expression (Regex or Regexp)** is a sequence of characters that forms a search pattern.
                It's a powerful tool for matching character combinations in strings, whether you're looking for
                specific words, patterns like email addresses, or extracting data from complex text.
                Python's built-in `re` module provides full support for regular expressions.
            </p>
            <pre><code>import re</code></pre>
            <p class="text-gray-600 mt-4">
                The `re` module is your gateway to using regular expressions in Python.
            </p>
        </section>

        <hr class="section-separator">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Searching for Patterns: `re.search()`</h2>
            <p class="text-gray-600 mb-4">
                The `re.search()` function scans through a string looking for the first location where
                the regular expression produces a match. If a match is found, `re.search()` returns a match object;
                otherwise, it returns `None`.
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 1: Basic String Search</h3>
            <pre><code>
match = re.search("hello", "hello world")
if match:
    print(match.group()) # Output: hello
            </code></pre>
            <p class="text-gray-600 mb-4">
                The `match.group()` method returns the part of the string that was matched by the pattern.
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 2: Searching in a File</h3>
            <p class="text-gray-600 mb-4">
                Imagine `data1.txt` contains: <code class="bg-gray-100 p-1 rounded">"This is a hello world example. Hello again."</code>
            </p>
            <pre><code>
pat = "hello"
f = open("data1.txt") # Assuming data1.txt exists with text
txt = f.read()
f.close()

match = re.search(pat, txt)
if match:
    print("Data Found:", match.group()) # Output: Data Found: hello
else:
    print("Data Not Found")
            </code></pre>
            <p class="text-gray-600 mt-4">
                This code opens `data1.txt`, reads its content, and searches for the first occurrence of "hello".
            </p>
        </section>

        <hr class="section-separator">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Finding All Matches: `re.findall()`</h2>
            <p class="text-gray-600 mb-4">
                The `re.findall()` function returns a list of all non-overlapping matches of the pattern
                in the string. If there are no matches, it returns an empty list.
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 3: Finding all "hello" occurrences</h3>
            <p class="text-gray-600 mb-4">
                Using the same `data1.txt`: <code class="bg-gray-100 p-1 rounded">"This is a hello world example. Hello again."</code>
            </p>
            <pre><code>
pat = "hello"
f = open("data1.txt")
txt = f.read()
f.close()

match = re.findall(pat, txt)
print(match) # Output: ['hello'] (Note: 'Hello' with capital 'H' is not matched by 'hello')
            </code></pre>
            <p class="text-gray-600 mt-4">
                To match "Hello" and "hello" case-insensitively, you could use `re.IGNORECASE` flag:
                <code class="bg-gray-100 p-1 rounded">re.findall(pat, txt, re.IGNORECASE)</code>.
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 4: Finding Digits (`\d+`)</h3>
            <p class="text-gray-600 mb-4">
                If `data1.txt` contains: <code class="bg-gray-100 p-1 rounded">"The numbers are 123, 45, and 6789."</code>
            </p>
            <pre><code>
pat = "\d+" # \d matches any digit (0-9), + matches one or more times
f = open("data1.txt")
txt = f.read()
f.close()

match = re.findall(pat, txt)
print(match) # Output: ['123', '45', '6789']
            </code></pre>
            <p class="text-gray-600 mt-4">
                `\d+` matches one or more consecutive digits. If it was `\d\d` (or `\d{2}`), it would match
                pairs of digits.
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 5: Extracting Phone Numbers</h3>
            <p class="text-gray-600 mb-4">
                Imagine `data2.txt` contains: <code class="bg-gray-100 p-1 rounded">"Call me at 123-456-7890 or 987*654*3210. Old number: 111-222-3333."</code>
            </p>
            <pre><code>
pat = "\d{3}[-*]\d{3}[-*]\d{4}" # \d{3} matches exactly 3 digits. [ -* ] matches either '-' or '*'
f = open("data2.txt")
txt = f.read()
f.close()

match = re.findall(pat, txt)
print(match) # Output: ['123-456-7890', '987*654*3210', '111-222-3333']
            </code></pre>
            <p class="text-gray-600 mt-4">
                This pattern is designed to match phone numbers in formats like `XXX-XXX-XXXX` or `XXX*XXX*XXXX`.
            </p>
        </section>

        <hr class="section-separator">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Common Regex Special Characters and Quantifiers</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="py-2 px-4 border-b text-left text-sm font-semibold text-gray-700">Character/Symbol</th>
                            <th class="py-2 px-4 border-b text-left text-sm font-semibold text-gray-700">Description</th>
                            <th class="py-2 px-4 border-b text-left text-sm font-semibold text-gray-700">Example Match</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td class="py-2 px-4 border-b"><code>\d</code></td><td class="py-2 px-4 border-b">Matches any digit (0-9).</td><td class="py-2 px-4 border-b">"1", "5", "0"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>\D</code></td><td class="py-2 px-4 border-b">Matches any non-digit character.</td><td class="py-2 px-4 border-b">"a", "!", " "</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>\s</code></td><td class="py-2 px-4 border-b">Matches any whitespace character (space, tab, newline, etc.).</td><td class="py-2 px-4 border-b">" " (space), "\t" (tab)</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>\S</code></td><td class="py-2 px-4 border-b">Matches any non-whitespace character.</td><td class="py-2 px-4 border-b">"a", "1", "!"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>\w</code></td><td class="py-2 px-4 border-b">Matches any alphanumeric character (letters a-z, A-Z, digits 0-9, and underscore _).</td><td class="py-2 px-4 border-b">"a", "Z", "7", "_"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>\W</code></td><td class="py-2 px-4 border-b">Matches any non-alphanumeric character.</td><td class="py-2 px-4 border-b">"!", "@", " "</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>[abc]</code></td><td class="py-2 px-4 border-b">Matches any one character listed inside the brackets (character set).</td><td class="py-2 px-4 border-b">"a", "b", or "c"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>[a-zA-Z]</code></td><td class="py-2 px-4 border-b">Matches any lowercase or uppercase alphabet.</td><td class="py-2 px-4 border-b">"f", "K", "z"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>.</code> (dot)</td><td class="py-2 px-4 border-b">Matches any character (except newline by default).</td><td class="py-2 px-4 border-b">"a", "1", " ", "@"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>+</code></td><td class="py-2 px-4 border-b">Quantifier: Matches one or more occurrences of the preceding character/group. (Greedy)</td><td class="py-2 px-4 border-b">"aa" in "aaa" (for "a+")</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>*</code></td><td class="py-2 px-4 border-b">Quantifier: Matches zero or more occurrences of the preceding character/group. (Greedy)</td><td class="py-2 px-4 border-b">"", "a", "aa" in "aaa" (for "a*")</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>?</code></td><td class="py-2 px-4 border-b">Quantifier: Matches zero or one occurrence of the preceding character/group. (Lazy)</td><td class="py-2 px-4 border-b">"", "a" in "aaa" (for "a?")</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>{n}</code></td><td class="py-2 px-4 border-b">Quantifier: Matches exactly 'n' occurrences.</td><td class="py-2 px-4 border-b">"aaa" (for "a{3}")</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>{n,}</code></td><td class="py-2 px-4 border-b">Quantifier: Matches 'n' or more occurrences.</td><td class="py-2 px-4 border-b">"aaa", "aaaa" (for "a{3,}")</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>{n,m}</code></td><td class="py-2 px-4 border-b">Quantifier: Matches between 'n' and 'm' occurrences (inclusive).</td><td class="py-2 px-4 border-b">"aa", "aaa" (for "a{2,3}")</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>^</code></td><td class="py-2 px-4 border-b">Anchor: Matches the beginning of the string.</td><td class="py-2 px-4 border-b">"^abc" matches "abc def"</td></tr>
                        <tr><td class="py-2 px-4 border-b"><code>$</code></td><td class="py-2 px-4 border-b">Anchor: Matches the end of the string.</td><td class="py-2 px-4 border-b">"abc$" matches "def abc"</td></tr>
                    </tbody>
                </table>
            </div>
            <p class="text-gray-600 mt-4">
                Understanding these special characters and quantifiers is key to building powerful and precise regex patterns.
            </p>
        </section>

        <hr class="section-separator">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">More `re.findall()` Examples</h2>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 6: Extracting Numbers Followed by Words</h3>
            <p class="text-gray-600 mb-4">
                If `data3.txt` contains: <code class="bg-gray-100 p-1 rounded">"Item: 10 apples, 25 oranges, 50 bananas."</code>
            </p>
            <pre><code>
pat = "\d+\s[a-zA-Z]+" # \d+ (one or more digits), \s (a space), [a-zA-Z]+ (one or more letters)
f = open("data3.txt")
txt = f.read()
f.close()

match = re.findall(pat, txt)
print(match) # Output: ['10 apples', '25 oranges', '50 bananas']
            </code></pre>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 7: Extracting Email Addresses with Groups</h3>
            <p class="text-gray-600 mb-4">
                If `data4.txt` contains: <code class="bg-gray-100 p-1 rounded">"My email is user@example.com and his is another.one@domain.net."</code>
            </p>
            <pre><code>
pat = r"(\S+)@(\S+)" # \S+ (one or more non-whitespace chars), @ (literal @), \S+ (one or more non-whitespace chars)
                     # Parentheses () create capturing groups.
f = open("data4.txt")
txt = f.read()
f.close()

match = re.findall(pat, txt)
print(match) # Output: [('user', 'example.com'), ('another.one', 'domain.net')]
            </code></pre>
            <p class="text-gray-600 mt-4">
                When using parentheses `()` in a regex, `findall()` returns a list of tuples, where each tuple
                represents a match and contains the captured groups.
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Example 8: Using the Dot `.` Wildcard</h3>
            <p class="text-gray-600 mb-4">
                If `data5.txt` contains: <code class="bg-gray-100 p-1 rounded">"cat, hat, bat, mat."</code>
            </p>
            <pre><code>
pat = ".at" # . matches any single character (except newline)
f = open("data5.txt")
txt = f.read()
f.close()

match = re.findall(pat, txt)
print(match) # Output: ['cat', 'hat', 'bat', 'mat']
            </code></pre>
            <p class="text-gray-600 mt-4">
                The `.` (dot) acts as a wildcard, matching any single character except a newline.
            </p>
        </section>

        <hr class="section-separator">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Regex Project: Supermarket Database Management</h2>
            <p class="text-gray-600 mb-4">
                This project demonstrates a practical application of regular expressions to extract structured data
                from a text file and then generate a CSV report.
            </p>
            <h3 class="text-xl font-medium text-gray-700 mb-2">Project Goal:</h3>
            <ul class="list-disc list-inside text-gray-600 mb-4">
                <li>Extract product data (Product, Quantity, Cost Price (CP), Selling Price (SP)) from a text file using regex.</li>
                <li>Generate a report in CSV format, including calculated profit for each product.</li>
            </ul>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Profit Calculation:</h3>
            <p class="text-gray-600 mb-4">
                Profit for each product = $(SP - CP) \times Quantity$
            </p>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Expected CSV Report Structure:</h3>
            <pre class="bg-gray-100 text-gray-800 p-3 rounded-lg text-sm"><code>
Prod    Quan    CP    SP    Profit
k       10      90    100   100
m       25      12    15    75
                       Total  1015
            </code></pre>

            <h3 class="text-xl font-medium text-gray-700 mb-2">Python Implementation:</h3>
            <p class="text-gray-600 mb-4">
                Assume `source.txt` contains data like this (with blank lines between entries):
            </p>
            <pre class="bg-gray-100 text-gray-800 p-3 rounded-lg text-sm"><code>
Product: k
Quantity: 10
CP: 90
SP: 100

Product: m
Quantity: 25
CP: 12
SP: 15
            </code></pre>
            <pre><code>
import re
import csv

# Define the regex pattern to capture product details
# Uses named groups (?P<name>...) for better readability, or just capture groups ()
# We'll use your original capture groups for consistency.
pat = """Product:\s(\w+)      # Group 1: Product name (word characters)
Quantity:\s(\d+)     # Group 2: Quantity (digits)
CP:\s(\d+)           # Group 3: Cost Price (digits)
SP:\s(\d+)           # Group 4: Selling Price (digits)"""

# Read the content of the source file
txt = open("source.txt").read()
print("--- Raw Source Text ---")
print(txt)
print("-----------------------")

# Find all matches of the pattern in the text
match = re.findall(pat, txt)
print("--- Extracted Data (Tuples) ---")
print(match)
print("-------------------------------")

# Generate the report in CSV format
f = open("report.csv", "w", newline="") # newline="" prevents extra blank rows
obj = csv.writer(f)

# Write the CSV header row
obj.writerow(["Product", "Quantity", "CP", "SP", "Profit"])

total_profit = 0
for item_data in match:
    # Extract data from the tuple, convert to integers for calculation
    product_name = item_data[0]
    quantity = int(item_data[1])
    cp = int(item_data[2])
    sp = int(item_data[3])

    # Calculate profit for the current product
    profit = (sp - cp) * quantity
    total_profit += profit # Accumulate total profit

    # Write the product data and its profit to the CSV
    obj.writerow([product_name, quantity, cp, sp, profit])

# Write the total profit row
obj.writerow(["", "", "", "Total", total_profit])
f.close()

print("-- Report Generated Successfully: report.csv --")
            </code></pre>
            <p class="text-gray-600 mt-4">
                This project effectively showcases how regular expressions can be combined with file I/O and
                CSV operations to automate data extraction and reporting tasks.
            </p>
        </section>

        <hr class="section-separator">

        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Important Notes for Running Python Examples:</h2>
            <ul class="list-disc list-inside text-gray-600 mb-4">
                <li>
                    To run these Python examples, you'll need to create the corresponding text files
                    (`data1.txt`, `data2.txt`, `data3.txt`, `data4.txt`, `data5.txt`, `source.txt`)
                    in the same directory as your Python script.
                    The suggested content for each file is provided in the HTML explanations above.
                </li>
                <li>
                    The Supermarket DB Management project will create a `report.csv` file in the same directory
                    when executed.
                </li>
            </ul>
        </section>

    </div>
</body>
</html>
