<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Loop with Continue Explanation</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0fdf4; /* Light green background */
            color: #1f2937; /* Dark text color */
        }
    </style>
</head>
<body class="p-6 md:p-10 lg:p-16 flex items-center justify-center min-h-screen">
    <div class="max-w-4xl w-full bg-white rounded-xl shadow-lg p-8 md:p-10 lg:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-center text-emerald-700 mb-6">Understanding Python's `continue` Statement in a Loop</h1>
        <p class="text-lg text-gray-700 mb-8 leading-relaxed">
            The provided Python code iterates through a range of numbers, adding them to a running total. However, it uses a <code class="bg-gray-100 text-gray-800 p-1 rounded-md">continue</code> statement to skip specific iterations. When executed, this code will print the number <code class="bg-gray-100 text-gray-800 p-1 rounded-md">12</code>.
        </p>

        <h2 class="text-2xl md:text-3xl font-semibold text-emerald-600 mb-5">Line-by-Line Explanation</h2>
        
        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-emerald-500 mb-2"><code>total = 0</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-emerald-300">
                This line initializes an integer variable named <strong class="font-semibold">`total`</strong> and sets its starting value to <code class="bg-gray-100 text-gray-800 p-1 rounded-md">0</code>. This variable will accumulate the sum of numbers as the loop progresses.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-emerald-500 mb-2"><code>for i in range(1, 6):</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-emerald-300">
                This line starts a <strong class="font-semibold">`for` loop</strong>. The <code class="bg-gray-100 text-gray-800 p-1 rounded-md">range(1, 6)</code> function generates a sequence of numbers starting from 1 up to (but not including) 6. Therefore, the variable <strong class="font-semibold">`i`</strong> will take on the values 1, 2, 3, 4, and 5 in successive iterations.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-emerald-500 mb-2"><code>if i == 3:</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-emerald-300">
                Inside the loop, this is a conditional statement. It checks if the current value of <strong class="font-semibold">`i`</strong> is exactly equal to <code class="bg-gray-100 text-gray-800 p-1 rounded-md">3</code>.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-emerald-500 mb-2"><code>continue</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-emerald-300">
                If the condition `i == 3` is true, this statement is executed. The <strong class="font-semibold">`continue`</strong> keyword immediately skips the rest of the current iteration of the loop and moves directly to the next iteration (i.e., it will not execute `total += i` for `i=3`).
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-emerald-500 mb-2"><code>total += i</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-emerald-300">
                This line is executed in every iteration <strong class="font-semibold">unless</strong> the `continue` statement was triggered. It adds the current value of <strong class="font-semibold">`i`</strong> to the <strong class="font-semibold">`total`</strong> variable. This is a shorthand for <code class="bg-gray-100 text-gray-800 p-1 rounded-md">total = total + i</code>.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-emerald-500 mb-2"><code>print(total)</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-emerald-300">
                After the <strong class="font-semibold">`for` loop</strong> has completed all its iterations, this final line prints the final accumulated value stored in the <strong class="font-semibold">`total`</strong> variable to the console.
            </p>
        </div>

        <h2 class="text-2xl md:text-3xl font-semibold text-emerald-600 mb-5">Execution Trace</h2>
        <p class="text-lg text-gray-700 mb-4 leading-relaxed">
            Let's trace how the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">total</code> variable changes throughout the loop:
        </p>
        <div class="overflow-x-auto mb-6">
            <table class="min-w-full bg-gray-50 rounded-lg shadow-inner">
                <thead>
                    <tr class="bg-emerald-100 text-emerald-800">
                        <th class="py-3 px-4 text-left font-semibold">Iteration</th>
                        <th class="py-3 px-4 text-left font-semibold">`i`</th>
                        <th class="py-3 px-4 text-left font-semibold">`if i == 3`?</th>
                        <th class="py-3 px-4 text-left font-semibold">Action</th>
                        <th class="py-3 px-4 text-left font-semibold">`total` (after iteration)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">Before loop</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">Initializes `total`</td>
                        <td class="py-3 px-4">`0`</td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">False</td>
                        <td class="py-3 px-4">`total += 1`</td>
                        <td class="py-3 px-4">`1`</td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">False</td>
                        <td class="py-3 px-4">`total += 2`</td>
                        <td class="py-3 px-4">`3`</td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">True</td>
                        <td class="py-3 px-4">`continue` (skip `total += i`)</td>
                        <td class="py-3 px-4">`3` (no change)</td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">False</td>
                        <td class="py-3 px-4">`total += 4`</td>
                        <td class="py-3 px-4">`7`</td>
                    </tr>
                    <tr class="bg-gray-50">
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">False</td>
                        <td class="py-3 px-4">`total += 5`</td>
                        <td class="py-3 px-4">`12`</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="text-lg text-gray-700 mt-8 leading-relaxed">
            After the loop finishes, the final value of <strong class="font-semibold">`total`</strong> is <code class="bg-gray-100 text-gray-800 p-1 rounded-md">12</code>. Therefore, the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">print(total)</code> statement will display <strong class="font-semibold">"12"</strong>.
        </p>
    </div>
</body>
</html>
