<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python While Loop Explanation</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light gray background */
            color: #334155; /* Darker text color */
        }
    </style>
</head>
<body class="p-6 md:p-10 lg:p-16 flex items-center justify-center min-h-screen">
    <div class="max-w-4xl w-full bg-white rounded-xl shadow-lg p-8 md:p-10 lg:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-center text-green-700 mb-6">Understanding the Python While Loop Code</h1>
        <p class="text-lg text-gray-700 mb-8 leading-relaxed">
            The provided Python code uses a <code class="bg-gray-100 text-gray-800 p-1 rounded-md">while True</code> loop that eventually breaks. When executed, this code will print the number <code class="bg-gray-100 text-gray-800 p-1 rounded-md">4</code>.
        </p>

        <h2 class="text-2xl md:text-3xl font-semibold text-green-600 mb-5">Line-by-Line Explanation</h2>
        
        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>count = 0</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                This line initializes an integer variable named <strong class="font-semibold">`count`</strong> and sets its starting value to <code class="bg-gray-100 text-gray-800 p-1 rounded-md">0</code>. This variable will be used to keep track of how many times the loop has run.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>i = 0</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                This line initializes another integer variable named <strong class="font-semibold">`i`</strong> and sets its starting value to <code class="bg-gray-100 text-gray-800 p-1 rounded-md">0</code>. This variable's value will be incremented within the loop and is the one that will ultimately be printed.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>while True:</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                This line starts a <strong class="font-semibold">`while` loop</strong>. The condition <code class="bg-gray-100 text-gray-800 p-1 rounded-md">True</code> means that this loop is designed to run indefinitely (forever) unless an explicit <code class="bg-gray-100 text-gray-800 p-1 rounded-md">break</code> statement is encountered within its body.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>count += 1</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                Inside the loop, this line increments the value of the <strong class="font-semibold">`count`</strong> variable by 1 in each iteration. This is a shorthand for <code class="bg-gray-100 text-gray-800 p-1 rounded-md">count = count + 1</code>.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>if count == 5:</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                This is a conditional statement. It checks if the current value of <strong class="font-semibold">`count`</strong> is exactly equal to <code class="bg-gray-100 text-gray-800 p-1 rounded-md">5</code>.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>break</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                If the condition in the previous line (`count == 5`) is true, this statement is executed. The <strong class="font-semibold">`break`</strong> keyword immediately terminates the innermost loop (in this case, the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">while True</code> loop), and the program continues execution from the first line after the loop.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>i += 1</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                This line increments the value of the <strong class="font-semibold">`i`</strong> variable by 1. This happens in every iteration of the loop, <strong class="font-semibold">unless</strong> the `break` statement (from the `if count == 5` condition) has been executed. Notice that this line is *after* the `if` condition and `break` statement.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-green-500 mb-2"><code>print(i)</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-green-300">
                This is the final line of code, outside the loop. It prints the final value of the <strong class="font-semibold">`i`</strong> variable to the console after the loop has been terminated by the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">break</code> statement.
            </p>
        </div>

        <h2 class="text-2xl md:text-3xl font-semibold text-green-600 mb-5">Execution Trace</h2>
        <p class="text-lg text-gray-700 mb-4 leading-relaxed">
            Let's trace how <code class="bg-gray-100 text-gray-800 p-1 rounded-md">count</code> and <code class="bg-gray-100 text-gray-800 p-1 rounded-md">i</code> change during the loop:
        </p>
        <div class="overflow-x-auto mb-6">
            <table class="min-w-full bg-gray-50 rounded-lg shadow-inner">
                <thead>
                    <tr class="bg-green-100 text-green-800">
                        <th class="py-3 px-4 text-left font-semibold">Iteration</th>
                        <th class="py-3 px-4 text-left font-semibold">`count` (start)</th>
                        <th class="py-3 px-4 text-left font-semibold">`count += 1`</th>
                        <th class="py-3 px-4 text-left font-semibold">`if count == 5`?</th>
                        <th class="py-3 px-4 text-left font-semibold">`i += 1`</th>
                        <th class="py-3 px-4 text-left font-semibold">`i` (end)</th>
                        <th class="py-3 px-4 text-left font-semibold">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">Before loop</td>
                        <td class="py-3 px-4">0</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">0</td>
                        <td class="py-3 px-4">Initial values</td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">0</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">False (1 != 5)</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4"></td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">False (2 != 5)</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4"></td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">False (3 != 5)</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4"></td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">False (4 != 5)</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4"></td>
                    </tr>
                    <tr class="bg-gray-50">
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">True (5 == 5)</td>
                        <td class="py-3 px-4">--</td>
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">`break` executes, loop terminates. `i` is NOT incremented in this iteration because `break` is hit first.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="text-lg text-gray-700 mt-8 leading-relaxed">
            When the loop breaks, the value of <strong class="font-semibold">`i`</strong> is `4`. Therefore, the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">print(i)</code> statement outside the loop will display <strong class="font-semibold">"4"</strong>.
        </p>
    </div>
</body>
</html>
