<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python String Manipulation Explanation</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fd; /* Light background */
            color: #2d3748; /* Dark text color */
        }
    </style>
</head>
<body class="p-6 md:p-10 lg:p-16 flex items-center justify-center min-h-screen">
    <div class="max-w-4xl w-full bg-white rounded-xl shadow-lg p-8 md:p-10 lg:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-center text-purple-700 mb-6">Understanding the Python String Loop Code</h1>
        <p class="text-lg text-gray-700 mb-8 leading-relaxed">
            The provided Python code iterates through a string backwards, skipping characters, and concatenates specific characters into a new string. When executed, this code will print the string <code class="bg-gray-100 text-gray-800 p-1 rounded-md">"NHY"</code>.
        </p>

        <h2 class="text-2xl md:text-3xl font-semibold text-purple-600 mb-5">Line-by-Line Explanation</h2>
        
        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-purple-500 mb-2"><code>my_string = "PYTHON"</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-purple-300">
                This line initializes a string variable named <strong class="font-semibold">`my_string`</strong> with the value <code class="bg-gray-100 text-gray-800 p-1 rounded-md">"PYTHON"</code>.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-purple-500 mb-2"><code>result = ""</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-purple-300">
                This line initializes an empty string variable named <strong class="font-semibold">`result`</strong>. This variable will be used to build the new string from characters extracted from <strong class="font-semibold">`my_string`</strong>.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-purple-500 mb-2"><code>for i in range(len(my_string) - 1, -1, -2):</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-purple-300">
                This line starts a <strong class="font-semibold">`for` loop</strong> that controls an index variable <strong class="font-semibold">`i`</strong>. Let's break down the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">range()</code> function:
                <ul class="list-disc list-inside ml-4 mt-2">
                    <li><strong class="font-semibold">`start`</strong>: <code class="bg-gray-100 text-gray-800 p-1 rounded-md">len(my_string) - 1</code>. The length of "PYTHON" is 6, so `len(my_string) - 1` is 5. This means the loop will start from the last character's index.</li>
                    <li><strong class="font-semibold">`stop`</strong>: <code class="bg-gray-100 text-gray-800 p-1 rounded-md">-1</code>. The loop will continue as long as `i` is greater than `stop`. Since the step is negative, it means it will go down to, but not include, -1 (i.e., it will include index 0).</li>
                    <li><strong class="font-semibold">`step`</strong>: <code class="bg-gray-100 text-gray-800 p-1 rounded-md">-2</code>. The loop will decrement `i` by 2 in each iteration.</li>
                </ul>
                <p class="mt-2">Therefore, `i` will take the values 5, 3, and 1.</p>
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-purple-500 mb-2"><code>result += my_string[i]</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-purple-300">
                Inside the loop, this line extracts a character from <strong class="font-semibold">`my_string`</strong> and appends it to the <strong class="font-semibold">`result`</strong> string. <code class="bg-gray-100 text-gray-800 p-1 rounded-md">my_string[i]</code> accesses the character at the current index `i`. The <code class="bg-gray-100 text-gray-800 p-1 rounded-md">+=</code> operator concatenates the character to the existing `result` string.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-purple-500 mb-2"><code>print(result)</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-purple-300">
                After the loop has finished all its iterations, this final line prints the accumulated string stored in the <strong class="font-semibold">`result`</strong> variable to the console.
            </p>
        </div>

        <h2 class="text-2xl md:text-3xl font-semibold text-purple-600 mb-5">Execution Trace</h2>
        <p class="text-lg text-gray-700 mb-4 leading-relaxed">
            Let's trace how the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">result</code> string is built:
        </p>
        <div class="overflow-x-auto mb-6">
            <table class="min-w-full bg-gray-50 rounded-lg shadow-inner">
                <thead>
                    <tr class="bg-purple-100 text-purple-800">
                        <th class="py-3 px-4 text-left font-semibold">Iteration</th>
                        <th class="py-3 px-4 text-left font-semibold">`i`</th>
                        <th class="py-3 px-4 text-left font-semibold">`my_string[i]`</th>
                        <th class="py-3 px-4 text-left font-semibold">`result` (after iteration)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">Before loop</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">`""`</td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">`'N'` (from "PYTHO<strong class='text-red-500'>N</strong>")</td>
                        <td class="py-3 px-4">`"N"`</td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">`'H'` (from "PYT<strong class='text-red-500'>H</strong>ON")</td>
                        <td class="py-3 px-4">`"NH"`</td>
                    </tr>
                    <tr class="bg-gray-50">
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">`'Y'` (from "P<strong class='text-red-500'>Y</strong>THON")</td>
                        <td class="py-3 px-4">`"NHY"`</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="text-lg text-gray-700 mt-8 leading-relaxed">
            After the loop finishes, the <strong class="font-semibold">`result`</strong> string holds <code class="bg-gray-100 text-gray-800 p-1 rounded-md">"NHY"</code>. Therefore, the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">print(result)</code> statement will display <strong class="font-semibold">"NHY"</strong>.
        </p>
    </div>
</body>
</html>
