<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python String Reversal Explanation</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better readability */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f9ff; /* Light cyan background */
            color: #153e70; /* Dark blue text color */
        }
    </style>
</head>
<body class="p-6 md:p-10 lg:p-16 flex items-center justify-center min-h-screen">
    <div class="max-w-4xl w-full bg-white rounded-xl shadow-lg p-8 md:p-10 lg:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-center text-blue-900 mb-6">Understanding Python's String Reversal Code</h1>
        <p class="text-lg text-gray-700 mb-8 leading-relaxed">
            The provided Python code iterates through a string and builds a new string by prepending each character. This effectively reverses the original string. When executed, this code will print the string <code class="bg-gray-100 text-gray-800 p-1 rounded-md">"leveL"</code>.
        </p>

        <h2 class="text-2xl md:text-3xl font-semibold text-blue-800 mb-5">Line-by-Line Explanation</h2>
        
        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-blue-700 mb-2"><code>word = "Level"</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-blue-300">
                This line initializes a string variable named <strong class="font-semibold">`word`</strong> with the value <code class="bg-gray-100 text-gray-800 p-1 rounded-md">"Level"</code>. This is the string that will be reversed.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-blue-700 mb-2"><code>reversed_word = ""</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-blue-300">
                This line initializes an empty string variable named <strong class="font-semibold">`reversed_word`</strong>. This variable will be used to build the reversed string by adding characters to its beginning.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-blue-700 mb-2"><code>for char in word:</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-blue-300">
                This line starts a <strong class="font-semibold">`for` loop</strong>. It will iterate through each character in the <strong class="font-semibold">`word`</strong> string, assigning the current character to the variable <strong class="font-semibold">`char`</strong> in each iteration, starting from the first character.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-blue-700 mb-2"><code>reversed_word = char + reversed_word</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-blue-300">
                Inside the loop, this is the core of the string reversal. It takes the <strong class="font-semibold">current character (`char`)</strong> and prepends (adds it to the beginning of) the existing <strong class="font-semibold">`reversed_word`</strong>. This effectively builds the reversed string character by character from right to left.
            </p>
        </div>

        <div class="mb-6">
            <h3 class="text-xl md:text-2xl font-medium text-blue-700 mb-2"><code>print(reversed_word)</code></h3>
            <p class="text-gray-700 leading-relaxed pl-4 border-l-4 border-blue-300">
                After the loop has finished processing all characters in the <strong class="font-semibold">`word`</strong>, this final line prints the complete reversed string stored in the <strong class="font-semibold">`reversed_word`</strong> variable to the console.
            </p>
        </div>

        <h2 class="text-2xl md:text-3xl font-semibold text-blue-800 mb-5">Execution Trace</h2>
        <p class="text-lg text-gray-700 mb-4 leading-relaxed">
            Let's trace how the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">reversed_word</code> variable is built:
        </p>
        <div class="overflow-x-auto mb-6">
            <table class="min-w-full bg-gray-50 rounded-lg shadow-inner">
                <thead>
                    <tr class="bg-blue-100 text-blue-800">
                        <th class="py-3 px-4 text-left font-semibold">Iteration</th>
                        <th class="py-3 px-4 text-left font-semibold">`char`</th>
                        <th class="py-3 px-4 text-left font-semibold">`reversed_word` (before operation)</th>
                        <th class="py-3 px-4 text-left font-semibold">Operation: `char + reversed_word`</th>
                        <th class="py-3 px-4 text-left font-semibold">`reversed_word` (after iteration)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">Before loop</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">`""`</td>
                        <td class="py-3 px-4">-</td>
                        <td class="py-3 px-4">`""`</td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">`'L'`</td>
                        <td class="py-3 px-4">`""`</td>
                        <td class="py-3 px-4">`'L' + ""`</td>
                        <td class="py-3 px-4">`"L"`</td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">`'e'`</td>
                        <td class="py-3 px-4">`"L"`</td>
                        <td class="py-3 px-4">`'e' + "L"`</td>
                        <td class="py-3 px-4">`"eL"`</td>
                    </tr>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">`'v'`</td>
                        <td class="py-3 px-4">`"eL"`</td>
                        <td class="py-3 px-4">`'v' + "eL"`</td>
                        <td class="py-3 px-4">`"veL"`</td>
                    </tr>
                    <tr class="bg-white border-b border-gray-200">
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">`'e'`</td>
                        <td class="py-3 px-4">`"veL"`</td>
                        <td class="py-3 px-4">`'e' + "veL"`</td>
                        <td class="py-3 px-4">`"eveL"`</td>
                    </tr>
                    <tr class="bg-gray-50">
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">`'l'`</td>
                        <td class="py-3 px-4">`"eveL"`</td>
                        <td class="py-3 px-4">`'l' + "eveL"`</td>
                        <td class="py-3 px-4">`"leveL"`</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="text-lg text-gray-700 mt-8 leading-relaxed">
            After the loop completes, the final value of <strong class="font-semibold">`reversed_word`</strong> is <code class="bg-gray-100 text-gray-800 p-1 rounded-md">"leveL"</code>. Therefore, the <code class="bg-gray-100 text-gray-800 p-1 rounded-md">print(reversed_word)</code> statement will display <strong class="font-semibold">"leveL"</strong>.
        </p>
    </div>
</body>
</html>
