<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Dictionaries</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+New&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #008B8B;
            margin-top: 30px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 16px;
        }
        ul, ol {
            margin-bottom: 16px;
            padding-left: 20px;
        }
        ul li, ol li{
            margin-bottom: 8px;
        }
        code {
            background-color: #e0e0e0;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 0 5px;
            display: inline-block;
            white-space: pre-wrap;
            word-break: break-all;
        }
        .output {
            background-color: #f8f8f8;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }

        .highlight {
            background-color: #FFFFE0; /* Light yellow highlighting */
            padding: 0 5px;
            border-radius: 3px;
            font-weight: bold;
        }

        .important-note {
            background-color: #f0f4c3;
            border-left: 4px solid #8bc34a;
            padding: 10px;
            margin: 15px 0;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 10px;
            }
            code {
                display: block;
                width: 100%;
                overflow-x: auto;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Python Dictionaries</h1>

    <p>Ah, Python dictionaries! They're like real-world dictionaries, but instead of looking up word definitions, you look up <strong>values</strong> using unique <strong>keys</strong>. Think of them as collections of key-value pairs.</p>

    <h2>Core Concepts:</h2>
    <ul>
        <li><strong>Key-Value Pairs:</strong> The fundamental building block of a dictionary. Each element consists of a <code>key</code> and its associated <code>value</code>.</li>
        <li><strong>Keys are Unique:</strong> Within a single dictionary, each key must be unique. If you try to use the same key multiple times, the last assigned value will be retained.</li>
        <li><strong>Keys are Immutable:</strong> Dictionary keys must be of an immutable data type, such as strings, numbers (integers, floats), and tuples (if they contain only immutable elements). Lists cannot be used as keys because they are mutable.</li>
        <li><strong>Values can be of any type:</strong> The values associated with keys can be of any Python data type – strings, numbers, lists, other dictionaries, etc.</li>
        <li><strong>Unordered (in Python &lt; 3.7):</strong> In versions of Python before 3.7, dictionaries were unordered, meaning the order in which you added items was not guaranteed to be preserved.</li>
        <li><strong>Ordered (in Python 3.7+):</strong> Starting with Python 3.7, dictionaries remember the order in which items were inserted.</li>
    </ul>

    <h2>Creating Dictionaries:</h2>
    <p>You can create dictionaries in a couple of ways:</p>
    <ol>
        <li><strong>Using curly braces <code>{}</code>:</strong></li>
        <code class="output">
            my_dict = {"name": "Alice", "age": 30, "city": "New York"}<br>
            print(my_dict)<br>
            # Output: {'name': 'Alice', 'age': 30, 'city': 'New York'}<br><br>
            empty_dict = {}<br>
            print(empty_dict)<br>
            # Output: {}
        </code>
        <li><strong>Using the <code>dict()</code> constructor:</strong></li>
        <code class="output">
            another_dict = dict(name="Bob", age=25, country="Canada")<br>
            print(another_dict)<br>
            # Output: {'name': 'Bob', 'age': 25, 'country': 'Canada'}<br><br>
            list_of_tuples = [("fruit", "apple"), ("color", "red")]<br>
            dict_from_list = dict(list_of_tuples)<br>
            print(dict_from_list)<br>
            # Output: {'fruit': 'apple', 'color': 'red'}
        </code>
    </ol>

    <h2>Accessing Values:</h2>
    <p>You access values in a dictionary using their corresponding keys within square brackets <code>[]</code>:</p>
    <code class="output">
        person = {"name": "Charlie", "occupation": "Engineer"}<br>
        print(person["name"])<br>
        # Output: Charlie<br>
        print(person["occupation"])<br>
        # Output: Engineer
    </code>

    <div class="important-note">
        <p><strong>Important Note:</strong> If you try to access a key that doesn't exist in the dictionary, you'll get a <code>KeyError</code>. To avoid this, you can use the <code>get()</code> method.</p>
    </div>

    <code class="output">
        person = {"name": "David", "hobby": "Reading"}<br>
        print(person.get("name"))<br>
        # Output: David<br>
        print(person.get("age"))<br>
        # Output: None  (returns None if the key doesn't exist)<br>
        print(person.get("city", "Unknown"))<br>
        # Output: Unknown (returns a default value if the key doesn't exist)
    </code>

    <h2>Modifying Dictionaries:</h2>
    <ul>
        <li><strong>Adding new key-value pairs:</strong> Simply assign a value to a new key.</li>
        <code class="output">
            student = {"major": "Computer Science"}<br>
            student["grade"] = "A"<br>
            print(student)<br>
            # Output: {'major': 'Computer Science', 'grade': 'A'}
        </code>
        <li><strong>Updating existing values:</strong> Assign a new value to an existing key.</li>
        <code class="output">
            employee = {"salary": 60000}<br>
            employee["salary"] = 65000<br>
            print(employee)<br>
            # Output: {'salary': 65000}
        </code>
        <li><strong>Removing key-value pairs:</strong></li>
        <ul>
            <li><code>del</code> keyword:</li>
            <code class="output">
                car = {"brand": "Toyota", "model": "Camry", "year": 2023}<br>
                del car["year"]<br>
                print(car)<br>
                # Output: {'brand': 'Toyota', 'model': 'Camry'}
            </code>
            <li><code>pop()</code> method: Removes and returns the value associated with a given key.</li>
             <code class="output">
                book = {"title": "The Great Gatsby", "author": "F. Scott Fitzgerald"}<br>
                removed_author = book.pop("author")<br>
                print(book)<br>
                # Output: {'title': 'The Great Gatsby'}<br>
                print(removed_author)<br>
                # Output: F. Scott Fitzgerald
            </code>
            <li><code>popitem()</code> method: Removes and returns the last inserted key-value pair (in Python 3.7+).</li>
            <code class="output">
                item = {"name": "Laptop", "price": 1200}<br>
                removed_item = item.popitem()<br>
                print(item)<br>
                # Output: {'name': 'Laptop'}<br>
                print(removed_item)<br>
                # Output: ('price', 1200)
            </code>
            <li><code>clear()</code> method: Removes all items from the dictionary.</li>
            <code class="output">
                data = {"a": 1, "b": 2}<br>
                data.clear()<br>
                print(data)<br>
                # Output: {}
            </code>
        </ul>
    </ul>

    <h2>Iterating Through Dictionaries:</h2>
    <p>You can iterate through the keys, values, or key-value pairs of a dictionary:</p>
    <code class="output">
        my_info = {"name": "Eve", "age": 28, "city": "London"}<br><br>
        # Iterating through keys (default)<br>
        print("Keys:")<br>
        for key in my_info:<br>
            print(key)<br>
        # Output:<br>
        # Keys:<br>
        # name<br>
        # age<br>
        # city<br><br>

        # Iterating through values<br>
        print("\\nValues:")<br>
        for value in my_info.values():<br>
            print(value)<br>
        # Output:<br>
        # Values:<br>
        # Eve<br>
        # 28<br>
        # London<br><br>

        # Iterating through key-value pairs (items)<br>
        print("\\nKey-Value Pairs:")<br>
        for key, value in my_info.items():<br>
            print(f"{key}: {value}")<br>
        # Output:<br>
        # Key-Value Pairs:<br>
        # name: Eve<br>
        # age: 28<br>
        # city: London
    </code>

    <h2>Common Dictionary Methods:</h2>
    <p>Here's a quick overview of some useful dictionary methods:</p>
    <table>
        <tr>
            <th>Method</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><code>keys()</code></td>
            <td>Returns a view object that displays a list of all the keys in the dictionary.</td>
        </tr>
        <tr>
            <td><code>values()</code></td>
            <td>Returns a view object that displays a list of all the values in the dictionary.</td>
        </tr>
        <tr>
            <td><code>items()</code></td>
            <td>Returns a view object that displays a list of all the key-value tuple pairs in the dictionary.</td>
        </tr>
        <tr>
            <td><code>get(key, default=None)</code></td>
            <td>Returns the value for the specified key. If the key is not in the dictionary, it returns <code>default</code>.</td>
        </tr>
        <tr>
            <td><code>update(other_dict)</code></td>
            <td>Updates the dictionary with the key-value pairs from another dictionary or from an iterable of key-value pairs. If a key exists in both dictionaries, the value from <code>other_dict</code> overwrites the original value.</td>
        </tr>
        <tr>
            <td><code>pop(key, default=...)</code></td>
            <td>Removes the key and returns the corresponding value. If the key is not found, it raises a <code>KeyError</code> (or returns <code>default</code> if provided).</td>
        </tr>
        <tr>
            <td><code>popitem()</code></td>
            <td>Removes and returns the last inserted (key, value) pair.</td>
        </tr>
        <tr>
            <td><code>clear()</code></td>
            <td>Removes all elements from the dictionary.</td>
        </tr>
         <tr>
            <td><code>copy()</code></td>
            <td>Returns a shallow copy of the dictionary.</td>
        </tr>
        <tr>
            <td><code>fromkeys(iterable, value=None)</code></td>
            <td>Creates a new dictionary with keys from <code>iterable</code> and values set to <code>value</code>.</td>
        </tr>
    </table>

    <p>Dictionaries are incredibly versatile and are used extensively in Python for tasks like:</p>
    <ul>
        <li>Storing configuration settings</li>
        <li>Representing data structures (like records or objects)</li>
        <li>Counting occurrences of items</li>
        <li>Caching data for faster lookups</li>
    </ul>

    <p>Hopefully, these explanations and examples give you a solid understanding of Python dictionaries! Let me know if you have any more questions.</p>
</body>
</html>
